version: '2'
services:

#  # The Application
#  app:
#    build:
#      context: ./
#      dockerfile: docker/app.Dockerfile
#    working_dir: /var/www
#    volumes:
#      - code:/var/www
#
#  # The Web Server
#  web:
#    build:
#      context: ./
#      dockerfile: docker/web.Dockerfile
#    working_dir: /var/www
#    volumes:
#      - code:/var/www
#    ports:
#      - 8080:80

  database:
    image: mongo:latest
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - dbdata:/data/db
    ports:
      - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet

volumes:
  code:
  dbdata: